<!DOCTYPE html>
<html>
<head>
	<title>Finger Tips</title>
	<style type="text/css">
	    body {
	        background: black;
	        color: rgb(255, 255, 0);
	        font-family: helvetica, sans-serif;
	        text-align: center;
	    }
	    
	    .fingerlink {
	        display: inline-block;
	        width: 10em;
	        font-size: 18px;
	        font-weight: bold;
	        -webkit-border-radius: 5px;
	        color: black;
	        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFF9B), color-stop(41%,#FFFF7C), color-stop(42%,#FFFF00), color-stop(100%,#f1da36));
	        text-align: center;
	        line-height: 2;
	        padding: 10px;
	        text-decoration: none;
	        margin-right: 10px;
	    }
	    
	    h1 a:link,
	    h1 a:visited {
	        color: rgb(255, 255, 0);
	        text-decoration: none;
	    }
	    
	    
	</style>

</head>
<body>
    <h1>Finger Tips: <a href="magic.html">Demos</a></h1>
    <a href="bigdumbfinger.html" class="fingerlink">Big Dumb Finger</a>
    <a href="animation.html" class="fingerlink">Animation</a>
    <a href="procrastination.html" class="fingerlink">Procrastination</a>
    <a href="scrolling.html" class="fingerlink">Scrolling</a>
</body>
</html>
